<!DOCTYPE HTML>
<html>
	<head>
		<title>シベリウス公園</title>
		<style type="text/css">
		body{color:gray;}
		h1{
		border-bottom:double 7px steelblue;}
		h1:first-letter{
		font-size:1.3em;
		color:steelblue;
		}

		</style>
	</head>

	<body>
		<h1>シベリウス公園</h1>
		<img src="img/17.jpg"style="width:35.6%; height:20%;" alt="トラム駅">
		<img src="img/17.2.jpg"style="width:35.6%; height:20%;" alt="トラム駅">


		<h3></h3>
		<br>
		<br>
		<br>
		<a href="tenperiaukio.html"><img src="img/hidari.jpg"alt="前へ"></a>	
		<a href="city.html"><img src="img/migi.jpg"alt="次へ"></a>	
		<br>
		<a href="index.html">一覧に戻る</a>	
	</body>

</html>