<!DOCTYPE HTML>
<html>
	<head>
		<title>トラム</title>
		<style type="text/css">
		body{color:gray;}
		h1{
		border-bottom:double 7px steelblue;}
		h1:first-letter{
		font-size:1.3em;
		color:steelblue;
		}

		</style>
	</head>

	<body>
		<h1>トラム</h1>
		<audio controls src="sound/5.mp3" type="audio/mp3">トラム</audio><br>
		<img src="img/6.jpg"style="width:40%; height:20%;" alt="トラム駅">
		<img src="img/6.2.jpg"style="width:71.2%; height:20%;" alt="トラム駅"><br>
		<img src="img/6.3.jpg"style="width:30%; height:20%;" alt="トラム駅">
		<img src="img/6.4.jpg"style="width:71.2%; height:20%;" alt="トラム駅">


		<h3>ヘルシンキのあちこちを走っているトラム。町の風景となじんでいてとてもすてきだ。
　　　　　　<br>カーブの時はレールの音がけたたましくなり、車体が結構揺れる<br>
		
		<br>通行証がかわいいデザインだった。</h3>
		<br>
		<br>
		<br>
		<a href="station.html"><img src="img/hidari.jpg"alt="前へ"></a>	
		<a href="ittara.html"><img src="img/migi.jpg"alt="次へ"></a>	
		<br>
		<a href="index.html">一覧に戻る</a>	
	</body>

</html>
